# Moork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl/moork/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
df_with_so/: build.gradle
df_with_so/src/main/: AndroidManifest.xml
df_with_so/src/main/java/com/example/df_with_so/: YYLive4Cloud.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/example/dynamic_feature/: DynamicActivity.java
dynamic_feature/src/main/res/layout/: activity_dynamic.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release  release.jks  release.txt
