apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.owl.moork"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":dynamic_feature", ":df_with_so"]


    bundle{
        language{
            enableSplit=false
        }
        density{
            enableSplit=false
        }
        abi{
            enableSplit=true
        }
    }

    


}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.yy.android.yylivesdk4cloud:yylivesdk4cloud-audiovideo:2.1.3-snapshot215"
}
